In [9]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import os

In [165]:
df = pd.read_csv("C:\\Uni\\forecast_history.csv")

In [167]:
len(df)

14

In [169]:
df

,Unnamed: 0,Median house price,Westpac: 4 year forecast,Joe Bloggs: 2 year forecast,Harry Spent: 5 year forecast
0,2011,340000,56%,23%,-20%
1,2012,370000,53%,34$,-80%
2,2013,350000,NaN,19%,-70%
3,2014,420000,13%,42%,-80%
4,2015,425000,33%,23%,-50%
5,2016,500000,-5%,15%,-90%
6,2017,520000,45%,1500%,-30%
7,2018,550000,34%,18%,NaN
8,2019,596000,34%,19%,-110%
9,2020,610000,20%,23%,-90%
10,2021,660000,-20%,13%,-60%
11,2022,720000,15%,8%,-69%
12,2023,73000,I5%,7%,-80%
13,2024,760O00,-10%,-2%,-80%

In [171]:
int(df['Westpac: 4 year forecast'].tolist()[0].replace('%',''))

56

In [173]:
df

,Unnamed: 0,Median house price,Westpac: 4 year forecast,Joe Bloggs: 2 year forecast,Harry Spent: 5 year forecast
0,2011,340000,56%,23%,-20%
1,2012,370000,53%,34$,-80%
2,2013,350000,NaN,19%,-70%
3,2014,420000,13%,42%,-80%
4,2015,425000,33%,23%,-50%
5,2016,500000,-5%,15%,-90%
6,2017,520000,45%,1500%,-30%
7,2018,550000,34%,18%,NaN
8,2019,596000,34%,19%,-110%
9,2020,610000,20%,23%,-90%
10,2021,660000,-20%,13%,-60%
11,2022,720000,15%,8%,-69%
12,2023,73000,I5%,7%,-80%
13,2024,760O00,-10%,-2%,-80%

In [175]:
columns = df.columns  #clean data
for col in columns:   #there is an 'O' char instead of 0 (zero) in last row, and more such issues.
    df[col]=  df[col].apply(lambda x: int(x.lower().replace('o', '0').replace('i','1').replace('$','%').replace('%','')) if type(x) == str else x)

In [177]:
for col in columns:
    df[col] = df[col].replace(np.nan, df[col].mean())

In [187]:
#row 12 seems to have an erratic value.
df.loc[12,'Median house price'] = 730000
df.loc[6,'Joe Bloggs: 2 year forecast'] = 15

In [189]:
df['Actual Change'] = df['Median house price'].pct_change() * 100

In [191]:
df

,Unnamed: 0,Median house price,Westpac: 4 year forecast,Joe Bloggs: 2 year forecast,Harry Spent: 5 year forecast,Actual Change
0,2011,340000,56.000000,23,-20.000000,NaN
1,2012,370000,53.000000,34,-80.000000,8.823529
2,2013,350000,21.769231,19,-70.000000,-5.405405
3,2014,420000,13.000000,42,-80.000000,20.000000
4,2015,425000,33.000000,23,-50.000000,1.190476
5,2016,500000,-5.000000,15,-90.000000,17.647059
6,2017,520000,45.000000,15,-30.000000,4.000000
7,2018,550000,34.000000,15,-69.923077,5.769231
8,2019,596000,34.000000,19,-110.000000,8.363636
9,2020,610000,20.000000,23,-90.000000,2.348993
10,2021,660000,-20.000000,13,-60.000000,8.196721
11,2022,720000,15.000000,8,-69.000000,9.090909
12,2023,730000,15.000000,7,-80.000000,1.388889
13,2024,760000,-10.000000,-2,-80.000000,4.109589

In [151]:
df['Actual Change'].mean()

6.578740598014761

In [193]:
df['Westpac: 4 year forecast'].mean()/4

5.4423076923076925

In [195]:
df['Joe Bloggs: 2 year forecast'].mean()/2

9.071428571428571